SELECT DISTINCT ?person ?personLabel
  ?birthDate ?birthPlace ?birthPlaceLabel
  ?deathDate ?deathPlace ?deathPlaceLabel
  ?isPoet ?isWriter ?isChildrensWriter
WHERE {
  ?person wdt:P31 wd:Q5 .  # человек

  # Главный фильтр: родился ИЛИ умер в Карелии (Q1914)
  {
    ?person wdt:P19 ?birthPlace .
    ?birthPlace wdt:P131* wd:Q1914 .
  }
  UNION
  {
    ?person wdt:P20 ?deathPlace .
    ?deathPlace wdt:P131* wd:Q1914 .
  }

  OPTIONAL { ?person wdt:P569 ?birthDate }
  OPTIONAL { ?person wdt:P570 ?deathDate }

  # Профессия — опциональные поля
  OPTIONAL { ?person wdt:P106 wd:Q49757 .    BIND(true AS ?isPoet) }
  OPTIONAL { ?person wdt:P106 wd:Q36180 .    BIND(true AS ?isWriter) }
  OPTIONAL { ?person wdt:P106 wd:Q4853732 .  BIND(true AS ?isChildrensWriter) }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en" }
}
